
22:41:32 - [Add new user]: 5536992957
22:41:32 - [Start command]: 5536992957
22:41:32 - [Show weather]:ji: 673324657
22:41:32 - [Output all users]: ROOT :673324657
22:47:35 - [Show weather]:tokio: 673324657
22:47:35 - [Add new user]: 673324657
22:48:08 - [Add new user]: 673324657
22:48:37 - [Add new user]: 673324657
22:48:37 - [Show weather]:Tokio: 673324657
23:17:50 - [Start command]: 673324657
23:17:50 - [Show weather]:Київ: 673324657
23:17:50 - [Show weather]:.users: 673324657
23:17:50 - [Output all users]: ROOT :673324657
23:17:50 - [Stop bot]: ROOT :673324657
20:30:40 - [Add new user]: 673324657
20:30:40 - [Add new user]: 673324657
20:32:55 - [Add new user]: 673324657
20:33:17 - [Add new user]: 673324657
20:34:00 - [Add new user]: 673324657
20:35:16 - [Add new user]: 673324657
20:37:43 - [Add new user]: 673324657
20:37:43 - [Add new user]: 673324657
20:37:43 - [Add new user]: 673324657
20:37:43 - [Add new user]: 673324657
20:39:42 - [Add new user]: 673324657
20:42:03 - [Add new user]: 673324657
20:46:04 - [Add new user]: 673324657
20:46:04 - [Add new user]: 673324657
20:48:34 - [Add new user]: 673324657
20:48:34 - [Add new user]: 673324657
20:49:13 - [Add new user]: 673324657
21:16:57 - [Add new user]: 673324657
21:18:10 - [Add new user]: 673324657
21:19:45 - [Add new user]: 673324657
21:20:14 - [Add new user]: 673324657
21:27:28 - [Add new user]: 673324657
21:27:28 - [Show weather]:london: 673324657
21:38:48 - [Add new user]: 673324657
21:38:48 - [Show weather]:london: 673324657
21:39:17 - [Add new user]: 673324657
21:39:51 - [Add new user]: 673324657
21:40:48 - [Add new user]: 673324657
21:41:06 - [Show weather]:ki: 673324657
21:41:06 - [Output all users]: ROOT :673324657
21:41:06 - [Incorrect command]: 673324657
21:41:06 - [Show weather]:hi: 673324657
21:41:39 - [Show weather]:london: 673324657
21:41:39 - [Show weather]:ki: 673324657
21:41:39 - [Show weather]:hello: 673324657
21:42:17 - [Show weather]:london: 673324657
21:42:17 - [Show weather]:l: 673324657
21:43:19 - [Add new user]: 673324657
21:43:19 - [Show weather]:kj: 673324657
21:43:19 - [Add new user]: 673324657
21:43:45 - [Add new user]: 673324657
21:49:06 - [Show weather]:london: 673324657
21:49:06 - [Show weather]:london: 673324657
21:49:06 - [Show weather]:kyiv: 673324657
21:49:06 - [Add new user]: 673324657
21:49:06 - [Show weather]:start: 673324657
21:50:16 - [Show weather]:london: 673324657
21:50:16 - [Add new user]: 673324657
21:50:16 - [Show weather]:london: 673324657
21:50:16 - [Show weather]:ll: 673324657
21:50:45 - [Show weather]:kharkos: 673324657
21:50:45 - [Show weather]:kharkiv: 673324657
21:50:45 - [Add new user]: 451961516
21:50:45 - [Show weather]:Украина: 451961516
21:55:48 - [Add new user]: 673324657
21:55:48 - [Show weather]:london: 673324657
21:59:54 - [Show weather]:london: 673324657
21:59:54 - [Add new user]: 673324657
21:59:54 - [Show weather]:london: 673324657
