14:48:08 - [Stop bot]: ROOT :673324657
15:03:57 - [Add new user]: 673324657
15:05:14 - [Add new user]: 673324657
16:44:48 - [Add new user]: 673324657
16:46:24 - [Add new user]: 673324657
16:46:56 - [Add new user]: 673324657
16:46:56 - [Add new user]: 673324657
16:49:56 - [Add new user]: 673324657
16:50:59 - [Add new user]: 673324657
16:52:05 - [Show weather]:london: 673324657
16:52:40 - [Show weather]:london: 673324657
16:52:40 - [Show weather]:kj: 673324657
16:54:18 - [Add new user]: 673324657
16:54:54 - [Show weather]:l: 673324657
16:54:54 - [Show weather]:london: 673324657
16:55:14 - [Add new user]: 673324657
16:59:01 - [Show weather]:lll: 673324657
17:01:06 - [Show weather]:gf: 673324657
22:41:22 - [Add new user]: 673324657
22:42:19 - [Add new user]: 673324657
22:45:48 - [Add new user]: 673324657
22:48:42 - [Add new user]: 673324657
22:49:52 - [Show weather]:london: 673324657
22:49:52 - [Add new user]: 451961516
22:49:52 - [Show weather]:Кривой рог: 451961516
22:49:52 - [Output all users]: ROOT :673324657
22:49:52 - [Stop bot]: ROOT :673324657
22:54:22 - [Show weather]:london: 673324657
22:54:22 - [Output all users]: ROOT :673324657
