2023-05-24T22:35 - [Output all users]: ROOT :673324657
2023-05-24T22:35 - [Show weather]:kaunas: 673324657
2023-05-24T22:35 - [Show weather]:torronto: 673324657
2023-05-24T22:35 - [Show weather]:toronto: 673324657
2023-06-01T19:49 - [Show weather]:kharkiv: 673324657
2023-06-01T19:49 - [Show weather]:volchansk: 673324657
2023-06-01T19:49 - [Add new user]: 673324657
2023-06-01T19:49 - [Show weather]:kyiv: 673324657
2023-06-01T19:49 - [Output all users]: ROOT :673324657
2023-06-01T20:07 - [Output all users]: ROOT :673324657
2023-06-01T20:07 - [Start command]: 673324657
2023-06-01T20:07 - [Output all users]: ROOT :673324657
2023-06-01T20:13 - [Output all users]: ROOT :673324657
